.link-item {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
}

.grid-item {
    background-color: #ffffff;
    padding: 15px;
    overflow-wrap: break-word;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-item:hover {
    background-color: #fafafa;
    cursor: pointer;
}

.grid-header {
    grid-column-start: 1;
    grid-column-end: 5;
    text-align: left;
    font-weight:bold;
    margin-top: 20px;
    margin-bottom: 15px;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-item img {
    margin: 5px;
    width: 90%;
    height: auto;
}

.home-btn:link {
    color: black;
    text-decoration: none;
}

.home-btn:visited {
    color: black;
    text-decoration: none;
}

.home-btn:hover {
    color: gray;
}

.manual-img {
    width: 50%;
    height: auto;
    margin: 10px;
}

.footer {
    height: 10px;
}

.instructions li {
    margin: 6px;
}

#main-grid-container {
    display: grid;
    column-gap: 15px;
    row-gap: 10px;
    grid-template-columns: 33% 33% 33%;
    background-color: #f5f5f5;
    padding: 20px;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}
